GATE zero        0   O=CONST0;
GATE one         0   O=CONST1;
GATE buf         2   O=a;                                       PIN * NONINV  1 999 1 1 1 1
GATE inv         1   O=!a;                                      PIN * INV     1 999 1 1 1 1
GATE nand      1.5   O=!(a*b);                                  PIN * INV     1 999 1 1 1 1
GATE and       1.5   O=a*b;                                     PIN * INV     1 999 1 1 1 1

# MAJ with different polarities
GATE maj       3.5   O=a*b + a*c + b*c;                         PIN * NONINV  1 999 1 1 1 1
GATE min       3.5   O=!a*!b + !a*!c + !b*!c;                   PIN * NONINV  1 999 1 1 1 1

# XOR3 (xnor3 have area 6, this is taken care of by having xor3 and inv instances)
GATE xor3        5   O=a*b*c + a*!b*!c + !a*b*!c + !a*!b*c;     PIN * UNKNOWN 1 999 1 1 1 1
